version: '3'
services:
  emqx:
    image: emqx:5.0.24
    container_name: emqx
    ports:
      - 1883:1883
#      - 8083:8083
#      - 8084:8084
#      - 8883:8883
      #默认用户名密码 admin/public
      - 18083:18083
